{
nodenr: 17,
ch_temp_lsb: 153,
ch_temp_msb: 21,
tap_temp_lsb: 228,
tap_temp_msb: 22,
ch_pressure_lsb: 225,
ch_pressure_msb: 0,
room_temp_1_lsb: 131,
room_temp_1_msb: 7,
room_temp_set_1_lsb: 208,
room_temp_set_1_msb: 7,
room_temp_2_lsb: 255,
room_temp_2_msb: 127,
room_temp_set_2_lsb: 255,
room_temp_set_2_msb: 127,
displ_code: 0,
IO: 2,
serial_year: 14,
serial_month: 2,
serial_line: 13,
serial_sn1: 0,
serial_sn2: 28,
serial_sn3: 35,
room_set_ovr_1_msb: 7,
room_set_ovr_1_lsb: 208,
room_set_ovr_2_msb: 0,
room_set_ovr_2_lsb: 0,
rf_message_rssi: 29,
rfstatus_cntr: 0
}